{
  "name": "formatfusionjs",
  "version": "1.0.0",
  "description": "Effortlessly Convert Between Data Formats with FormatFusion. FormatFusion is your one-stop solution for seamless conversion between YAML, JSON, and XML formats.",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist"
  },
  "author": "Wahyu Krisna Aji",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6"
  },
  "dependencies": {
    "yamljs": "^0.3.0"
  }
}
