{
  "name": "formatfusionjs",
  "version": "1.1.4",
  "description": "Effortlessly Convert Between Data Formats with FormatFusion. FormatFusion is your one-stop solution for seamless conversion between YAML, JSON, and XML formats.",
  "main": "./dist/cjs/index.js",
  "types": "./dist/cjs/types/index.d.ts",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p ./tsconfig.esm.json && mv ./dist/esm/index.js ./dist/esm/index.mjs",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "prepack": "npm run build"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/types/index.d.ts",
        "default": "./dist/esm/index.mjs"
      },
      "require": {
        "types": "./dist/cjs/types/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliftech/FormatFusionJS.git"
  },
  "keywords": [
    "data-conversion",
    "json",
    "yaml",
    "xml"
  ],
  "author": "Wahyu Krisna Aji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aliftech/FormatFusionJS/issues"
  },
  "homepage": "https://github.com/aliftech/FormatFusionJS#readme",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@types/xml2js": "^0.4.14",
    "@types/yamljs": "^0.2.34"
  },
  "dependencies": {
    "typescript": "^5.3.3",
    "xml-js": "^1.6.11",
    "yamljs": "^0.3.0"
  }
}
